<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akanshaapp.com.geu.akanshaapp.akanshaapp.TrainInfoFragment">


    <AutoCompleteTextView
        android:id="@+id/actvfrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Train No. or Train Name" />

    <AutoCompleteTextView
        android:id="@+id/actvdestination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/actvfrom"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Train No. or Train Name" />

    <Button
        android:id="@+id/bsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actvdestination"
        android:layout_centerHorizontal="true"
        android:text="Search" />

   <android.support.v7.widget.RecyclerView
       android:layout_width="fill_parent"
       android:layout_below="@+id/bsearch"
       android:layout_height="wrap_content"
       android:id="@+id/trainbetweenrecycler">



   </android.support.v7.widget.RecyclerView>




</RelativeLayout>
